# AdibioAdmin

./: .gitignore  README.md  build.gradle
doc/api/: analysis.apib  expressage.apib  login.apib  manager.apib  order.apib  product.apib
doc/question/: 20171107.md
sql/: adibioadmin_create_tables.sql
src/main/java/com/willshuhua/adibioadmin/: AdibioadminApplication.java  ServletInitializer.java
src/main/java/com/willshuhua/adibioadmin/dao/: AnalysisDao.java  CustomerDao.java  ExpressageDao.java  ManagerDao.java  OrderDao.java  PatientDao.java  ProductDao.java
src/main/java/com/willshuhua/adibioadmin/define/: OrderStatus.java
src/main/java/com/willshuhua/adibioadmin/dto/common/: Result.java
src/main/java/com/willshuhua/adibioadmin/entity/: Manager.java
src/main/java/com/willshuhua/adibioadmin/security/: ManagerService.java  SecurityConfiguration.java
src/main/java/com/willshuhua/adibioadmin/service/: AnalysisService.java  ExpressageService.java  OrderService.java  PatientService.java  ProductService.java
src/main/java/com/willshuhua/adibioadmin/web/: AnalysisController.java  LoginController.java  ManagerController.java  OrderController.java  ProductController.java  TempController.java  TestController.java
src/main/resources/mapper/: AnalysisDao.xml  CustomerDao.xml  ExpressageDao.xml  ManagerDao.xml  OrderDao.xml  PatientDao.xml  ProductDao.xml
src/main/resources/templates/: barcode.html  login.html  test.html
src/test/java/com/willshuhua/adibioadmin/: AdibioadminApplicationTests.java
(+22 files in other folders)
