spring.datasource.url = jdbc:postgresql://localhost:5432/adibioshop
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.type-aliases-package=com.willshuhua.adibioadmin.entity
#spring.thymeleaf.prefix=classpath*:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html

spring.thymeleaf.cache=false

spring.http.converters.preferred-json-mapper=gson